Client/Prism/Modules/WebDB.Client.Prism.Modules.EntityGrid/Views/EntityGridView.xaml

<UserControl x:Class="WebDB.Client.Prism.Modules.EntityGrid.Views.EntityGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:prismMvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:WebDB.Client.Prism.Modules.EntityGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <StackPanel Name="stackPanel">
            <TextBlock Text="{Binding EntityTypeName}" FontSize="38" />
            <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="True">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding SelectItemCommand}" TriggerParameterPath="AddedItems" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>-->
            </DataGrid>
            
            <xcdg:DataGridControl ItemsSource="{Binding Items}" AutoCreateColumns="True" Name="dataGridControl">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding SelectItemCommand}" TriggerParameterPath="AddedItems" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>-->
            </xcdg:DataGridControl>

            <ListView ItemsSource="{Binding Items}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding SelectItemCommand}" TriggerParameterPath="AddedItems" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>
            </ListView>
            <TextBlock Text="{Binding SelectedItem}" FontSize="24" />
            <Button Content="Save" Command="{Binding SaveCommand}" />
            <ContentControl prism:RegionManager.RegionName="ChildRegion"
                            prism:RegionManager.RegionContext="{Binding SelectedItem}"
                            Margin="15" />
        </StackPanel>
        <xctk:BusyIndicator IsBusy="{Binding IsLoading}" BusyContent="Retrieving Records"/>
    </Grid>
</UserControl>
